FROM debian:bookworm-slim

# Install required dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 libmariadb3 libpq5 libsqlite3-0 unixodbc libjson-c5 libapr1 \
    libaprutil1 wget gnupg && apt-get clean && rm -rf /var/lib/apt/lists/*

# Add GitHub URL for the .deb package
ARG DEB_URL="https://github.com/username/repo/releases/download/v1.0.0/package.deb"

# Download and install the .deb package
RUN wget -O /tmp/package.deb "$DEB_URL" && \
    apt-get update && \
    dpkg -i /tmp/package.deb || apt-get install -f -y && \
    rm -f /tmp/package.deb

# Configure APT to track the package updates
RUN echo "deb [trusted=yes] $DEB_URL /" > /etc/apt/sources.list.d/github-package.list && \
    apt-get update

EXPOSE 2310 2443

# Set default command
CMD ["/usr/bin/cm", "-h", "0.0.0.0", "-p", "2310", "-P", "2443", "-l", "/var/log/cm.log"]
