FROM debian:bookworm-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang make curl git python3 autoconf libtool-bin libexpat1-dev \
    cmake libssl-dev libmariadb-dev libpq-dev libsqlite3-dev \
    unixodbc-dev libapr1-dev libaprutil1-dev libaprutil1-dbd-mysql \
    libaprutil1-dbd-pgsql libaprutil1-dbd-sqlite3 libjson-c-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /service
COPY ./src .
RUN make

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl1.1 libmariadb3 libpq5 libsqlite3-0 unixodbc \
    libjson-c5 libapr1 libaprutil1 supervisor && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=builder /service/cm /usr/local/bin/cm
CMD ["cm"]
